DEBUG=True
SECRET_KEY=''
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB=stripe
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=pgsql
POSTGRES_PORT=5432

PUBLIC_KEY=
SECRET_KEY=